name: Clang-Tidy Check

on:
  workflow_run:
    workflows: ["Clang Build"]
    types:
      - completed

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'download artifact'
        uses: dawidd6/action-download-artifact@v9
        with:
          workflow: clang_build.yml
          path: build
          
      - name: Run Clang-Tidy
        run: |
          clang-tidy -p build $(find GraphicsEngine Sandbox tests \( -name "*.cpp" -o -name "*.h" \))
