name: Clang-Tidy Check

on:
  workflow_run:
    workflows: ["Clang Build"]
    types:
      - completed

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'download artifact'
        uses: actions/download-artifact@v4
        with:
          workflow: clang_build.yml
          name: compile-commands-clang
          branch: main
          
      - name: Run Clang-Tidy
        run: |
          clang-tidy -p build $(find GraphicsEngine Sandbox tests \( -name "*.cpp" -o -name "*.h" \))
